<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5272350c-c668-4635-8a7d-62a1778858fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/CRUD/SrvPaquete.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvPaquete.wsdl" MetadataType="Wsdl" ID="c75e0c86-0c42-485c-8e56-a4970a7629b9" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvPaquete.svc?wsdl" />
    <MetadataFile FileName="SrvPaquete.xsd" MetadataType="Schema" ID="1af3a10c-4c33-4e58-ae81-34941b259ca7" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvPaquete.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvPaquete1.xsd" MetadataType="Schema" ID="d6a9bde8-b1a0-4afe-af8a-ac26c8301079" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvPaquete.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvPaquete2.xsd" MetadataType="Schema" ID="365b595e-bf34-426c-9c72-e08dbec71074" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvPaquete.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>