<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e122011-dbce-4650-82fc-6f42048e3112" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvUsuario.xsd" MetadataType="Schema" ID="0666eb98-f29a-464e-b3e2-a39e7427293c" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvUsuario1.xsd" MetadataType="Schema" ID="b8ebf1d9-c88a-44ef-ba7f-5b6a6cde54b4" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvUsuario.wsdl" MetadataType="Wsdl" ID="2dab3e98-60a2-409c-8214-2600ab87ea33" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" />
    <MetadataFile FileName="SrvUsuario2.xsd" MetadataType="Schema" ID="121c56a1-1475-4242-8b24-7cc22b93ef61" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>