<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f614c96086439898bc626312fd105d" Name="Diagram1">
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Factura" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Factura_Servicios" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Paquete" Width="1.5" PointX="8.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Servicio" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Servicio_Paquetes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Usuario" Width="1.5" PointX="5.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MudanzasGuaymasDbModel.FK_Factura_Servicios_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="MudanzasGuaymasDbModel.FK_Factura_Servicios_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="MudanzasGuaymasDbModel.FK_Servicio_Paquetes_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="MudanzasGuaymasDbModel.FK_Servicio_Paquetes_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>