<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2a3310e5a44371b9283ca36f1c7845" Name="Diagram1">
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Factura" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Factura_Paquetes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Paquete" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Servicio" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MudanzasGuaymasDbModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MudanzasGuaymasDbModel.FK_Factura_Paquetes_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="MudanzasGuaymasDbModel.FK_Factura_Paquetes_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="MudanzasGuaymasDbModel.FK_Paquete_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>