<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebbc2d66-0057-4221-a147-dc200db9c148" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvUsuario.xsd" MetadataType="Schema" ID="499b8c57-6bb9-4f02-91dd-26ba00cc0a34" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvUsuario1.xsd" MetadataType="Schema" ID="a2af2921-45e8-4a1c-b158-7a4946ffdcf5" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvUsuario.wsdl" MetadataType="Wsdl" ID="863c394f-6dbf-4dda-9091-0a2934dfceb8" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" />
    <MetadataFile FileName="SrvUsuario2.xsd" MetadataType="Schema" ID="c1e68c81-4388-4ff2-9db3-cbff7c63d980" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>