<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="874efeb7-9910-467b-971f-36dd40e72d41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvUsuario.xsd" MetadataType="Schema" ID="e6d37d3f-5eba-4647-b481-2b72527ee26b" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvUsuario1.xsd" MetadataType="Schema" ID="0fd6d8dd-7f8d-4cc0-9b33-8c853242e628" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvUsuario.wsdl" MetadataType="Wsdl" ID="f2264393-4dfb-4d98-a7d5-348793e81fd5" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" />
    <MetadataFile FileName="SrvUsuario2.xsd" MetadataType="Schema" ID="de902f25-cb28-41c4-8632-2059c2aa2505" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>