<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MudanzasGuaymasDbModelStoreContainer" CdmEntityContainer="MudanzasGuaymasDbEntities">
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="MudanzasGuaymasDbModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Encargado" ColumnName="Encargado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura_Servicios">
      <EntityTypeMapping TypeName="MudanzasGuaymasDbModel.Factura_Servicios">
        <MappingFragment StoreEntitySet="Factura_Servicios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="MudanzasGuaymasDbModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Mostrar" ColumnName="Mostrar" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="MudanzasGuaymasDbModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mostrar" ColumnName="Mostrar" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio_Paquetes">
      <EntityTypeMapping TypeName="MudanzasGuaymasDbModel.Servicio_Paquetes">
        <MappingFragment StoreEntitySet="Servicio_Paquetes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Id_Paquete" ColumnName="Id_Paquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MudanzasGuaymasDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MudanzasGuaymasDbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>