<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MudanzasGuaymasDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Mostrar" Type="bit" />
    <Property Name="Id_Servicio" Type="int" />
    <Property Name="Imagen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="preCita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Detalle" Type="text" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Hecho" Type="bit" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="Terminado" Type="bit" />
  </EntityType>
  <EntityType Name="preCita_Paquetes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_preCita" Type="int" />
    <Property Name="Id_Paquete" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="ntext" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Mostrar" Type="bit" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Llave" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Paquete_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preCita_Paquetes_Paquete">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="0..1" />
    <End Role="preCita_Paquetes" Type="Self.preCita_Paquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="preCita_Paquetes">
        <PropertyRef Name="Id_Paquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preCita_Paquetes_preCita">
    <End Role="preCita" Type="Self.preCita" Multiplicity="0..1" />
    <End Role="preCita_Paquetes" Type="Self.preCita_Paquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preCita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="preCita_Paquetes">
        <PropertyRef Name="Id_preCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preCita_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="preCita" Type="Self.preCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="preCita">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MudanzasGuaymasDbModelStoreContainer">
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preCita" EntityType="Self.preCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preCita_Paquetes" EntityType="Self.preCita_Paquetes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Paquete_Servicio" Association="Self.FK_Paquete_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_preCita_Paquetes_Paquete" Association="Self.FK_preCita_Paquetes_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="preCita_Paquetes" EntitySet="preCita_Paquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_preCita_Paquetes_preCita" Association="Self.FK_preCita_Paquetes_preCita">
      <End Role="preCita" EntitySet="preCita" />
      <End Role="preCita_Paquetes" EntitySet="preCita_Paquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_preCita_Usuario" Association="Self.FK_preCita_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="preCita" EntitySet="preCita" />
    </AssociationSet>
  </EntityContainer>
</Schema>