<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dbe7a11-fcde-4ca5-8b84-f1cb83aced8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/Seguridad/SrvSesion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvSesion.wsdl" MetadataType="Wsdl" ID="eaab32e6-525e-40d8-9a3a-c93cce8d51fe" SourceId="1" SourceUrl="http://localhost:49727/Services/Seguridad/SrvSesion.svc?wsdl" />
    <MetadataFile FileName="SrvSesion.xsd" MetadataType="Schema" ID="1f98c22a-db9b-443c-8596-9dea879c13fe" SourceId="1" SourceUrl="http://localhost:49727/Services/Seguridad/SrvSesion.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvSesion1.xsd" MetadataType="Schema" ID="14139d94-8a8f-4158-897a-f0994253f5b4" SourceId="1" SourceUrl="http://localhost:49727/Services/Seguridad/SrvSesion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>