<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2bafb4a-fcc8-4914-9e10-1f97d0d4de99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/CRUD/SrvServicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvServicio.xsd" MetadataType="Schema" ID="3dc84474-8788-427a-88fb-0de0692a9cca" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvServicio1.xsd" MetadataType="Schema" ID="9d65bbdb-bab3-4d17-9c42-d6f1de096f92" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvServicio.wsdl" MetadataType="Wsdl" ID="9bac7748-7b35-4ab1-8f2f-c3688fe05959" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvServicio.svc?wsdl" />
    <MetadataFile FileName="SrvServicio2.xsd" MetadataType="Schema" ID="6675d2c1-9691-4063-af77-520feb4bc6b7" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>