<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="797226d1-e999-40b2-acd3-8080760d409e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/Seguridad/SrvSesion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvSesion.wsdl" MetadataType="Wsdl" ID="828502fe-a212-4aea-838a-e9890fb6f837" SourceId="1" SourceUrl="http://localhost:49727/Services/Seguridad/SrvSesion.svc?wsdl" />
    <MetadataFile FileName="SrvSesion.xsd" MetadataType="Schema" ID="5c640536-e0e5-4197-b940-c40c916fb83a" SourceId="1" SourceUrl="http://localhost:49727/Services/Seguridad/SrvSesion.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvSesion1.xsd" MetadataType="Schema" ID="454d5154-9974-4341-a8e1-8ed11311ecec" SourceId="1" SourceUrl="http://localhost:49727/Services/Seguridad/SrvSesion.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvSesion2.xsd" MetadataType="Schema" ID="b3deedcf-b600-4cbd-804f-d2ff55e262c4" SourceId="1" SourceUrl="http://localhost:49727/Services/Seguridad/SrvSesion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>