<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc022a56-8d5c-4825-9e82-89e398be662e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvUsuario.xsd" MetadataType="Schema" ID="9f47a07a-017b-474a-9c5d-616ddb1fe727" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvUsuario1.xsd" MetadataType="Schema" ID="3cb0afa4-8d2b-4209-903f-72eff0c66d6e" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvUsuario.wsdl" MetadataType="Wsdl" ID="b51270c9-3eea-450c-b648-06e3033402dc" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?wsdl" />
    <MetadataFile FileName="SrvUsuario2.xsd" MetadataType="Schema" ID="afda65fe-459e-4afa-bc83-d41a0387157a" SourceId="1" SourceUrl="http://localhost:49727/Services/CRUD/SrvUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>