<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a0dd1e9-03e5-4c55-bd42-2bfaa2918a07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49727/Services/Operaciones/SrvPreCita.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvPreCita.xsd" MetadataType="Schema" ID="baac8cea-0beb-4651-9081-db4320575eca" SourceId="1" SourceUrl="http://localhost:49727/Services/Operaciones/SrvPreCita.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvPreCita.wsdl" MetadataType="Wsdl" ID="193e4868-3daf-4d8c-abbd-94c2a56ba825" SourceId="1" SourceUrl="http://localhost:49727/Services/Operaciones/SrvPreCita.svc?wsdl" />
    <MetadataFile FileName="SrvPreCita1.xsd" MetadataType="Schema" ID="2c452498-3e64-4bde-9530-549cdccbb1b2" SourceId="1" SourceUrl="http://localhost:49727/Services/Operaciones/SrvPreCita.svc?xsd=xsd1" />
    <MetadataFile FileName="SrvPreCita2.xsd" MetadataType="Schema" ID="b7daedf9-ffe1-47bd-8cb0-8274aa0da582" SourceId="1" SourceUrl="http://localhost:49727/Services/Operaciones/SrvPreCita.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>